<!DOCTYPE html>
<html>
    <head>
        <title>AHI Web Technologies</title>
        <meta charset="UTF-8">
		<meta name="keywords" content = "learn ui development, learn web development, learn front end development, learn nodejs, 
              learn angularjs, online coding classes, online programming classes, 
              learn application development, learn mobile application development, online javascript classes, online nodejs classes, programming classes for
              beginners, learn in-demand technology skills, learn MEAN fullstack">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <style>
		    li {font-size: 20px;}
	    </style>
    </head>
    <body>
        <div>
		<h1 style="text-align:center;">Full Stack Web Development (MEAN & MERN):</h1>
		<ul>
			<li>Course Introduction</li>
			<li>Web/UI Development (MPA, SPA)</li>
			<li>HTML</li>
			<li>CSS</li>
			<li>Flexbox, Grid, Bootstrap</li>
			<li>JavaScript</li>
			<li>jQuery</li>
			<li>Multi Page Website Development Project</li>
			<li>Front-end Development</li>
			<li>HTML (DOM)</li>
			<li>CSS (Advanced)</li>
			<li>JavaScript (Advanced)</li>
			<li>Create Games using JS DOM manipulation</li>
			<li>Node JS</li>
			<li>Express JS</li>
			<li>EJS</li>
			<li>Create CRUD Application</li>
			<li>Git, GitHub, VC</li>
			<li>Consuming and Building API (JSON, RESTful)</li>
			<li>Database (SQL, NoSQL)</li>
			<li>Mongo DB</li>
			<li>Mongoose</li>
			<li>Front-end/UI Web Development Project</li>
			<li>Deployment</li>
			<li>Authentication & Security</li>
			<li>Angular</li>
			<li>React</li>
			<li>Single Page Application Development Project</li>
		</ul>
	</div>
    </body>
</html>
